None,0
None,0
None,0
%,19
%,33
%,8, ,25,%,8
%,7, ,35,%,6
%,6, ,41,%,6
%,6, ,47,%,5
%,5, ,51,%,5
%,5, ,55,%,5
%,4, ,17,%,5, ,14,%,5, ,18,%,4
%,4, ,17,%,7, ,12,%,7, ,18,%,4
%,4, ,18,%,7, ,12,%,7, ,19,%,4
%,4, ,19,%,7, ,12,%,7, ,20,%,4
%,4, ,20,%,5, ,14,%,5, ,21,%,4
%,4, ,67,%,4
%,4, ,67,%,4
%,4, ,67,%,4
%,4, ,54,%,4, ,8,%,4
%,4, ,7,%,6, ,40,%,5, ,7,%,4
%,4, ,9,%,4, ,39,%,4, ,8,%,4
%,4, ,9,%,4, ,37,%,4, ,9,%,4
%,4, ,9,%,5, ,34,%,4, ,9,%,4
%,5, ,9,%,5, ,29,%,5, ,9,%,5
%,5, ,10,%,6, ,24,%,5, ,10,%,4
%,5, ,11,%,7, ,15,%,7, ,11,%,5
%,5, ,13,%,21, ,13,%,5
%,7, ,40,%,5
%,7, ,33,%,7
%,9, ,21,%,9
%,29
%,12
None,0
None,0
None,0
